﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: (REQUIRED)
	Foreign Title (Non-latin): (OPTIONAL)
	Disc Number / Letter: (OPTIONAL)
	Disc Title: (OPTIONAL)
	System: IBM PC compatible
	Media Type: CD-ROM
	Category: Games
	Region: SPACE! (CHANGE THIS)
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: (REQUIRED, IF EXISTS)

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): (REQUIRED, IF EXISTS)
Data Side Mastering SID Code: (REQUIRED, IF EXISTS)
Data Side Toolstamp or Mastering Code (engraved/stamped): (REQUIRED, IF EXISTS)
Data Side Mould SID Code: (REQUIRED, IF EXISTS)
Data Side Additional Mould: (REQUIRED, IF EXISTS)
Label Side Mould SID Code: (REQUIRED, IF EXISTS)
Write Offset: -22

	Barcode: (OPTIONAL)
	Error Count: 0
	Comments:

<b>Logs Link</b>: [Please provide a link to your logs here]
[T:VOL] Yoiks!
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: (REQUIRED, IF EXISTS)
	Edition/Release: (VERIFY THIS) Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 32 30 33 31 37 30 37 31  36 30 30 30 30 14 30 30   2031707160000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:
	Copy Protection: (CHECK WITH PROTECTIONID)
	SubIntention Data (SecuROM/LibCrypt): 

Tracks and Write Offsets:
	DAT:

<rom name="Yoiks!.bin" size="592833360" crc="e82c0ef7" md5="c699761601ee74ffe87abd96cefaca89" sha1="4a362dc9797e9faa87c6aaa283c0a16de0d64960" />

	Cuesheet:

FILE "Yoiks!.bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

	Write Offset: -22

Dumping Info:
	Frontend Version: 3.3.2-04b4f528bae2bff50c2916f690ab5b8850ff8ead
	Dumping Program: Redumper v2025.06.15 build_611
	Date: 2025-08-14 15:51:12
	Parameters: disc --skeleton --drive=F:\ --speed=24 --retries=20 "--image-path=C:\Users\Henry Piere.HenryPiere-PC\Videos\Yoiks!" --image-name=Yoiks!
	Manufacturer: PLEXTOR
	Model: CD-R PX-W4012A
	Firmware: 1.07 (03/22/06 09:00)
	Reported Disc Type: CD-ROM
	C2 Error Count: 0
